{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Iss": "http://www.schuebelsoftware.com",
    "Aud": "Family",
    "ocelotkey": "SSSAuthKey"
  }
}
